# CrawlProject

./: .gitignore  pom.xml
src/main/java/com/project/compareproduct/backend/: BackendApplication.java
src/main/java/com/project/compareproduct/backend/config/: AuditingConfig.java  Crawler.java  RoleConfig.java  WebConfig.java
src/main/java/com/project/compareproduct/backend/controller/: ProductController.java
src/main/java/com/project/compareproduct/backend/exception/: AppException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueEmailException.java
src/main/java/com/project/compareproduct/backend/model/: Battery.java  CPU.java  DateAudit.java  Employee.java  GraphicCard.java  LaptopAmz.java  LaptopDMX.java  LaptopFPT.java  Product.java  Ram.java  Role.java  RoleName.java  Screen.java  Storage.java  User.java
src/main/java/com/project/compareproduct/backend/payload/: BatteryResponse.java  CPUResponse.java  EmailRequest.java  ForgotPasswordResponse.java  GraphicResponse.java  JwtRequest.java  LaptopResponse.java  ProductImageResponse.java  ProductResponse.java  RamResponse.java  ScreenResponse.java  StorageResponse.java  UrlRequest.java  UserInformationResponse.java  UserRequestUpdate.java  UserResponse.java  productUpdateRequest.java
src/main/java/com/project/compareproduct/backend/property/: AppProperties.java
src/main/java/com/project/compareproduct/backend/repository/: BatteryRepository.java  CPURepository.java  EmployeeRepository.java  GraphicCardRepository.java  LaptopAmzRepository.java  LaptopDMXRepository.java  LaptopFPTRepository.java  ProductRepository.java  RamRepository.java  RoleRepository.java  ScreenRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/project/compareproduct/backend/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/project/compareproduct/backend/utils/: AppConstants.java  Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/compareproduct/backend/: BackendApplicationTests.java
